.event-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 colunas no desktop */
    gap: 30px;
    padding: 20px;
    margin-bottom: 60px;
}


.event-section {
    /* max-width: 1200px; */
    margin: 0 auto 60px;
}

.event-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;

    position: relative;
    padding-bottom: 55px;
}

.event-card strogan {
    color: #212529;
    font-weight: bold;
    display: block;
    letter-spacing: 1px;
    font-style: italic;
    text-align: center;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.event-card h3 {
    color: #000044;
    margin-bottom: 15px;
    font-size: 1.5rem;
    display: block;
    text-align: center;
}
.event-card h2 {
    font-size: 17px
}

.event-card p {
    margin-bottom: 20px;
    text-align: center;
}

/* .event-details {
    margin-top: 15px;
} */

.event-link {
    display: block;
    background-color: #009120;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.event-link:hover {
    background-color: var(--secondary-color);
    color: #fff;
}

.event-image {
    background-color: #696969;
    margin-bottom: 15px;
    max-width: 400%;
    max-height: 200px;
    border-radius: 4px;
    width: 100%;
    height: 190px;
    object-fit: cover;
}

/* Tablet grande: 3 colunas */
@media (max-width: 1024px) {
    .event-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Tablet pequeno: 2 colunas */
@media (max-width: 768px) {
    .event-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Celular: 1 coluna */
@media (max-width: 480px) {
    .event-section {
        grid-template-columns: 1fr;
    }
}